# AppiumAutomation

./: README.md
MyIAM/: .project  pom.xml  testng.xml
MyIAM/src/controller/: AppiumController.java  BasePage.java  BaseTest.java
MyIAM/src/main/java/controller/: AppiumController.java  BasePage.java  BaseTest.java
MyIAM/src/test/: SearchTest.java
MyIAM/src/test/java/: SearchTest.java  package-info.java
MyIAM/src/test/java/test/java/: package-info.java
